{% extends "base.html" %}
{% block top_nav %}
<li class="current"><a href="#home">Home</a></li>
<li><a href="#articles">Articles</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#contact">Contact Us</a></li>
{% endblock %}
{% block content %}
	<!-- Features Section -->
	<div class="section section-alt" id="features">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Features</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Heading, Buttons &amp; Font Awesome Icons.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<h1>Heading h1</h1>	
						<h2>Heading h2</h2>	
						<h3>Heading h3</h3>	
						<h4>Heading h4</h4>	
						<h5>Heading h5</h5>	
						<h6>Heading h6</h6>	
					</div>
					<div class="span8">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Button</th>
									<th>class=""</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn">Default</button></td>
									<td><code>btn</code></td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div> 
	<!-- End Features -->

	<!-- Contact Section -->
	<div class="section" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>We bring a personal and effective approach to every project we work on.</p>

						</div>
					</div>
					<div class="span8">
						<iframe width="100%" height="317" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=mRova+Solutions,+Pune,+Maharashtra&amp;aq=0&amp;oq=mrova&amp;sll=18.815427,76.775144&amp;sspn=14.731137,19.577637&amp;ie=UTF8&amp;hq=mRova+Solutions,&amp;hnear=Pune,+Maharashtra&amp;t=m&amp;ll=18.526817,73.903141&amp;spn=0.073244,0.132008&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>
					</div>
					<div class="span4">
						<h4>Our Location</h4>
						<p>F 4, Vidhi Apartment, Jambulkar Chowk, Near Camelia, Wanowari</p>
						<hr class="grey"/>
						<h4>Email &amp; Phone</h4>
						<p>info@mrova.com</p>
						<p>020-60600340</p>
						<hr class="grey"/>
						<h4>Socialize With Us</h4>
						<div class="social">
							<a href="#fb"><i class="icon-facebook-sign"></i></a>
							<a href="#fb"><i class="icon-twitter-sign"></i></a>
							<a href="#fb"><i class="icon-google-plus-sign"></i></a>
						</div>

					</div>
				</div>
			</div>
		</div> 
	</div>
	<!-- End Contact -->

	
{% endblock content %}